//1. (i < j)
//2. (i == j)
//3. (j == (width - 1 - i))
//4. ((i + j) <  width + 5)
//5. ((j - 2 * i) == 0 or (j - 2 * i) == 1)
//6. ( i < 10 or j < 10 )
//7. !( i < 16 or j < 16 )
//8. ( i == 0 or j == 0 )
//9. (j >= (11 + i)) or (i >= 11 + j)
//10. ((i - j) < 0  && ((i - j)) >= (-(i + 1))
//11. ((i == 1 || i == 23) || (j == 1 || j == 23))
//19. (i == 0 || i == 1) || (j == 0 || j = 24)
//20. ((i % 2) == 0 and (j % 2) == 0 ) or ((i % 2) != 0 and (j % 2) != 0 )
//23. ((i % 3) == 0 and (j % 2) == 0)
//24. (j == i  or j == 24 - i)
//25. (i % 6 == 0 or j % 6 == 0)


int main()
{
    std::size_t width = 25;
    std::size_t height = 25;

    for(int i{}; i < height; ++i)
    {
        for(int j{}; j < width; ++j)
        {
                std::cout <<  ((i % 6 == 0 or j % 6 == 0) ?  "# " : ". ");
        }

        std::cout << '\n';
    }

    return 0;
}